Weather Data information:
- We get the current weather
- daily forecasts for the next 7 days
- Hourly forecasts for the next 48 hours (from the start of the hour that you are currently in)
- Timezone is set via the co-ords
- Currently getting weather for -41(lat), 174(log) Kelburn campus roughly
- Unix TimeStamp is in seconds from epoch(Thursday, January 1, 1970 12:00:00 AM UTC)

Current Weather example:

"rain":{"1h":0.38},"sunrise":1597564518,"temp":21.35,"visibility":10000,"uvi":8.52,"pressure":1015,
"clouds":100,"feels_like":19.58,"dt":1597564912,"wind_deg":51,"dew_point":16.74,"sunset":1597614082,
"weather":[{"icon":"10d","description":"light rain","main":"Rain","id":500}],
"humidity":75,"wind_speed":5.78}


Daily Weather example (7 Daily weathers):

{"rain":12.57,"sunrise":1597564518,"temp":{"min":20.46,"max":21.75,"eve":21.6,
"night":21.67,"day":20.46,"morn":21.5},"uvi":8.52,"pressure":1014,"clouds":100,
"feels_like":{"eve":18.59,"night":21.61,"day":17.67,"morn":20.1},
"dt":1597586400,"pop":1,"wind_deg":78,"dew_point":18.41,"sunset":1597614082,
"weather":[{"icon":"10d","description":"heavy intensity rain","main":"Rain","id":502}],
"humidity":88,"wind_speed":8.22},

Hourly Weather example:
"hourly":[{"rain":{"1h":0.38},"temp":21.35,"visibility":10000,"pressure":1015,"clouds":100,
"feels_like":19.58,"dt":1597564800,"pop":0.4,"wind_deg":51,"dew_point":16.74,
"weather":[{"icon":"10d","description":"light rain","main":"Rain","id":500}],
"humidity":75,"wind_speed":5.78},{"dt":1597568400,"pop":0.44,"temp":21.5,"wind_deg":61,
"visibility":10000,"dew_point":16.67,"weather":[{"icon":"04d","description":"overcast clouds",
"main":"Clouds","id":804}],"humidity":74,"wind_speed":5.21,"pressure":1015,"clouds":100,"feels_like":20.1},