<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group11.controller.AirspaceController">
    <children>
  <AnchorPane prefHeight="700.0" prefWidth="700.0">
   
                    <children>
                  <WebView fx:id="airspaceView" layoutX="0" layoutY="0" prefHeight="700.0" prefWidth="700.0" />
              </children>
    
        </AnchorPane>
    </children>
</VBox>
