<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group11.SimulationTabController">
   <children>
      <Text fill="RED" layoutX="276.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rocket Status (Armed/Disarmed)" />
      <LineChart fx:id="accelerationChart" layoutY="28.0" prefHeight="450.0" prefWidth="340.0" title="Acceleration">
        <xAxis>
          <NumberAxis label="Time (s)" side="BOTTOM" upperBound="0.1" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" label="(m/s2)" side="LEFT" upperBound="40.0" />
        </yAxis>
      </LineChart>
      <Button layoutX="317.0" layoutY="500.0" mnemonicParsing="false" onAction="#plotSimulationData" text="Populate Graph" textAlignment="CENTER">
         <font>
            <Font size="10.0" />
         </font></Button>
      <LineChart fx:id="velocityChart" layoutX="350.0" layoutY="28.0" prefHeight="450.0" prefWidth="340.0" title="Velocity">
         <xAxis>
            <NumberAxis label="Time (s)" side="BOTTOM" upperBound="0.1" fx:id="x1" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y1" label="(m/s)" side="LEFT" upperBound="40.0" />
         </yAxis>
      </LineChart>
      <TextArea fx:id="milestonesTab" editable="false" layoutX="56.0" layoutY="550.0" prefHeight="65.0" prefWidth="608.0" promptText="Milestones" />
      <Separator layoutX="355.0" layoutY="24.0" orientation="VERTICAL" prefHeight="450.0" prefWidth="6.0" />
      <Separator layoutY="24.0" prefHeight="4.0" prefWidth="700.0" />
      <Separator layoutY="474.0" prefHeight="4.0" prefWidth="700.0" />
   </children>
</Pane>
