<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="440.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group11.SimulationTabController">
   <children>
      <Text fill="RED" layoutX="226.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rocket Status (Armed/Disarmed)" />
      <LineChart fx:id="accelerationChart" layoutX="8.0" layoutY="28.0" prefHeight="350.0" prefWidth="300.0" title="Acceleration">
        <xAxis>
          <NumberAxis side="BOTTOM" upperBound="0.1" fx:id="x" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="y" side="LEFT" upperBound="40.0" />
        </yAxis>
      </LineChart>
      <Button layoutX="270.0" layoutY="397.0" mnemonicParsing="false" onAction="#plotSimulationData" text="Populate Graph" textAlignment="CENTER" />
      <LineChart fx:id="velocityChart" layoutX="318.0" layoutY="28.0" prefHeight="350.0" prefWidth="300.0" title="Velocity">
         <xAxis>
            <NumberAxis side="BOTTOM" upperBound="0.1" fx:id="x1" />
         </xAxis>
         <yAxis>
            <NumberAxis fx:id="y1" side="LEFT" upperBound="40.0" />
         </yAxis>
      </LineChart>
   </children>
</Pane>
