<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group11.controller.fxcontrollers.CreateEditSimulationController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <VBox prefHeight="410.0" prefWidth="700.0" spacing="10.0">
               <children>
                  <GridPane alignment="CENTER" hgap="10.0" prefHeight="375.0" prefWidth="640.0" vgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="120.0" minHeight="4.0" prefHeight="55.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button onAction="#resetWeatherData" mnemonicParsing="false" prefHeight="25.0" prefWidth="323.0" text="Reset weather information" GridPane.rowIndex="2" />
                        <TableView fx:id="editWeatherTable" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="weatherIdCol" editable="false" prefWidth="75.0" text="Item" />
                            <TableColumn fx:id="weatherValueCol" prefWidth="75.0" text="Value" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                           <top>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="320.0" text="Weather Data" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <Label text="Double click a value to modify" BorderPane.alignment="CENTER" />
                           </center>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                        </BorderPane>
                        <TableView fx:id="editSimulationTable" editable="true" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="simulationIdCol" editable="false" prefWidth="75.0" text="Property" />
                              <TableColumn fx:id="simulationValueCol" prefWidth="75.0" text="Value" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <top>
                              <Label alignment="CENTER" prefHeight="35.0" prefWidth="320.0" text="Rocket Properties" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                           </top>
                           <padding>
                              <Insets bottom="10.0" />
                           </padding>
                           <center>
                              <Label text="Double click a value to modify" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                        <Button onAction="#resetSimulationData" mnemonicParsing="false" prefHeight="25.0" prefWidth="323.0" text="Reset" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
            <Button contentDisplay="CENTER" layoutX="43.0" layoutY="410.0" mnemonicParsing="false" onAction="#printSubmitButtonOutput" prefHeight="25.0" prefWidth="615.0" text="Submit" />
            <Label layoutX="282.0" layoutY="437.0" prefHeight="17.0" prefWidth="151.0" text="(Check console for output)" />
      </children>
    </AnchorPane>
  </children>
</VBox>
