<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.Double?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="cloudCoveragePrecent" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.group11.controller.WeatherTabController">
   <children>
      <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local Weather Data">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Pane layoutY="600.0" prefHeight="22.0" prefWidth="700.0" />
      <Text fill="RED" layoutX="379.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rocket Status (armed/disarmed)">
       <font>
           <Font name="System Bold" size="17.0" />
       </font></Text>

       <Pane fx:id="compass" layoutX="34.0" layoutY="75.0" maxHeight="100.0" maxWidth="100" minHeight="50" minWidth="50">
         <children>
            <Polygon fx:id="compassPoint" fill="DODGERBLUE" layoutX="50.0" layoutY="60.0" rotate="53.0" scaleX="0.2" scaleY="0.3" stroke="BLACK" strokeType="INSIDE">
              <points>
                <Double fx:value="-50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="50.0" />
                <Double fx:value="40.0" />
                <Double fx:value="0.0" />
                <Double fx:value="-60.0" />
              </points>
            </Polygon>
            <Text fx:id="CompassNorth" fill="#616161" layoutX="41.0" layoutY="9.0" strokeType="OUTSIDE" strokeWidth="0.0" text="N" />
            <Text fx:id="CompassEast" fill="#616161" layoutX="94.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E" />
            <Text fx:id="CompassSouth" fill="#616161" layoutX="43.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="S" />
            <Text fx:id="CompassWest" fill="#616161" layoutX="-11.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="W" />
         </children>
      </Pane>
      <Text fx:id="CompassSouth1" fill="#616161" layoutX="59.0" layoutY="227.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Direction" />
      <Text fx:id="windDir" fill="#616161" layoutX="17.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--°" />
      <Text fx:id="windDirStr" fill="#616161" layoutX="108.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--" />
      <Text fx:id="CompassSouth112" fill="#616161" layoutX="59.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="==" />
      <LineChart layoutX="250.0" layoutY="92.0" prefHeight="288.0" prefWidth="466.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Text fx:id="CompassSouth1121" fill="#616161" layoutX="373.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Wind Sppeds at Different alts" />
      <Text fx:id="CompassSouth11" fill="#616161" layoutX="44.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cloud Coverage" />
      <Text fx:id="windDir1" fill="#616161" layoutX="17.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="--%" />
      <ImageView fx:id="cloudCoverageIcon" fitHeight="65.0" fitWidth="159.0" layoutX="98.0" layoutY="311.0" pickOnBounds="true" preserveRatio="true">
      </ImageView>
      <Pane layoutX="8.0" layoutY="543.0" prefHeight="79.0" prefWidth="700.0">
         <children>
             <Text fill="#616161" layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last updated " />
             <Text fill="#616161" layoutX="93.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="##" />
             <Text fill="#616161" layoutX="119.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ago" wrappingWidth="20.203125" />
             <Button layoutX="257.0" layoutY="19.0" maxWidth="200.0" mnemonicParsing="false" onAction="#displayWeatherData" prefHeight="35.0" prefWidth="186.0" text="Fetch and Display Weather Data" textAlignment="CENTER" wrapText="true" />
         </children>
      </Pane>
   </children>
</Pane>
