<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutY="62.0" prefHeight="638.0" prefWidth="700.0">
        <columns>
          <TableColumn prefWidth="75.0" sortable="false" />
          <TableColumn prefWidth="75.0" text="10:00" />
            <TableColumn prefWidth="75.0" text="11:00" />
            <TableColumn prefWidth="75.0" text="12:00" />
            <TableColumn prefWidth="75.0" text="13:00" />
            <TableColumn prefWidth="75.0" text="14:00" />
            <TableColumn prefWidth="75.0" text="15:00" />
            <TableColumn prefWidth="75.0" text="16:00" />
        </columns>
      </TableView>
      <Text layoutX="14.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Local Weather Data">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Pane layoutY="600.0" prefHeight="22.0" prefWidth="700.0">
         <children>
            <Text fill="#616161" layoutX="6.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Last updated " />
            <Text fill="#616161" layoutX="87.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="##" />
            <Text fill="#616161" layoutX="114.0" layoutY="16.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ago" />
         </children>
      </Pane>
      <Text fill="RED" layoutX="415.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rocket Status (armed/disarmed)" />
   </children>
</Pane>
